<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    
</head>
<style>
    *, ::before, ::after{
        box-sizing: border-box;
    }
        body{
            position: relative;
            margin: 0;
            overflow: hidden;
            display: flex;
            height: 100vh;
            flex-direction: column;
            line-height: 1.5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 71.5%;
            color: #f4f4f4;
            background-color: #1d1e22;
        }
        .scrolls{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 1.25em;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
            font-size: 2rem;
            color: #f4f4f4;
        }
        
        .scrolls .center{
            font-size: 0.825rem;
        }

        .smooth{
            position: relative;
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
            overflow-y: scroll;
            scroll-snap-type: mandatory;
            scroll-snap-points-y: repeat(100vh);
            scroll-snap-type: y mandatory;
        }
        .header{
            position: fixed;
            top: 0%;
            z-index: 1;
            display: flex;
            width: 100%;
            min-height: 59px;
            font-size: 1rem;
            background-image: linear-gradient(180deg),
            #1d1e22, rgba(29,30,34,0.1), 
            transparent;
            mix-blend-mode: luminosity;
        }
        .header ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .header ul li{
            margin: 0 1em;
            padding: 1em;
        }
        .header ul li a{
            position: relative;
            text-decoration:none;
            text-transform: uppercase;
            font-weight: 599;
            color:#f4f4f4;
        }

        .header ul li a::after{
            position: absolute;
            bottom: -3px;
            left: 0;
            content: '';
            width: 0;
            height: 3px;
            transition: all 0.2s linear;
        }

        .header ul li a:hover::after{
            width: 100%;
            background-color: #f4f4f4;
        }
        section{
            position: relative;
            display: flex;
            width: 100%;
            min-height: 100vh;
            flex-grow: column wrap;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            background-image: url(1.jpg);
            background-size: cover;
            scroll-snap-align: center;
        }
        section h2{
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: 900;
            padding: 10px 21px;
            color: #1d1e22;
            background-color: #f4f4f4;
            mix-blend-mode: screen;
            pointer-events: none;
            user-select: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        section:nth-child(2){
            background-image: url(2.jpg);
        }
        section:nth-child(3){
            background-image: url(3.jpg);
            background-size: cover;
            background-position: center;
        }
        section:nth-child(4){
            background-image: url(4.jpg);
            background-size: cover;
            background-position: center;
        }
</style>
<body>
    <div class="smooth">
        <div class="header">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#price">price</a></li>
                <li><a href="#contact">contact</li>
            </ul>
        </div>

        <section id="home">
            <h2>Full page scroll</h2>
        </section>
        <section id="about">
            <h2>About Section</h2>
        </section>
        <section id="price">
            <h2>Price Section</h2>
        </section>
       <section id="contact">
           <h2>Contact Section</h2>
       </section>
    
    </div>



</body>
<script type="text/javascript" src="my_website.js"></script>
</html>